{
  "Uuid": "41c7a3e4-fc4f-4bf2-ac3e-30390333c107",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Foundation_Location_Column_New",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "d449f8868bb042c7ba379da59e36f4cb",
      "Inputs": [
        {
          "Id": "6b8be1b026b24b969cdff73d256dd44b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3c4298fbff4fbea1276d7a11b097b2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6376c27f90945f3b33313f8e891fb87",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "f6bec45ba849438d9510e0ed7b67d736",
      "Inputs": [
        {
          "Id": "2ccbf18ed1a046d7a2413c5dbc02f3a2",
          "Name": "filePath",
          "Description": "The CSV file to be converted into a list.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7071e57f43be4124b5267bfbbad4badb",
          "Name": "transpose",
          "Description": "Whether the resulting list should be transposed.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f30ebbae33e24abb8df482daa5617323",
          "Name": "list",
          "Description": "The list containing the items in the CSV file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "M:\\3rd Sem\\Advanced BIM\\Project\\Model\\Coodinated Design Model\\Foundation_Details2.csv",
      "InputValue": ".\\Foundation_Details2.csv",
      "NodeType": "ExtensionNode",
      "Id": "deccb21758264ae09fd7c22543335d7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ac64029f21a40d0bb708c9f5664aac8",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33c4c7b0cf4a477fabf5e4575c74cc89",
      "Inputs": [
        {
          "Id": "6467793a49e645c3ad784b489adef028",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2263c81ebb545628f99cd374d62e896",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "cbeba1a2d9634c0e890461c7c38cac7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48ec327dab4c4d1c9c5966172f466b00",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aac9fdc918714b2f8ac953f45ba60691",
      "Inputs": [
        {
          "Id": "97976f09612d470d98d5be66dd1588f7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e69d089d06a4ce7a74643b92e75bc38",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67414de7a8c545108df072126b7ea8c8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c5ef1e94a00487ba3fbde9526105ba1",
      "Inputs": [
        {
          "Id": "9cd98f059b9f4a0b8ea7fb90beb41d31",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77d211e93b4c4ee29c7a1e1200e974e8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 148,
      "SelectedString": "Steel_Adaptive:Steel_Adaptive",
      "NodeType": "ExtensionNode",
      "Id": "ef84b5ea1a624513b1cf56303f535dd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d7c112d81d145b89c3360c9b2f3d207",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f2e273e27f1b43d28627a34a3a9cbf6c",
      "Inputs": [
        {
          "Id": "74a5aa578ff042bf9f7199f1c3f8ee8a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaac3dfea5bd44cebe02e09849853582",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "622b39e8de624eecbf4e04f78a6b9b62",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7842512fe3d48649327be4787dc93f9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "167f9cf187a54319b9b32fa3e78843ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e652a867d08d47f6b838fdd92d377fca",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "dbe1e3e2c7814c6086eb920c78073772",
      "Inputs": [
        {
          "Id": "2ba1492b00c94705b2789c6e0277c828",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e69f173cfc064b3498ff4a392d87c79d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d303faad534182b3264f9e7e09b44e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "598a9456d77947a3a413ca78c1c2e48d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "1eb2371c48304d9db6db9beef962f4a6",
      "Inputs": [
        {
          "Id": "df43fd8d8b2d4d43b901c95a1d7be832",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b42a164f4a45eabc3fc5e3b5654cbd",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad7cbd27eb29410f9e6ba1ba998968f8",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3b2b0fb12204c909966d58b0f1bb16f",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Ground Level",
      "NodeType": "ExtensionNode",
      "Id": "fd416dda8911415490496fa4b87254e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "500c3378836c4ce79aca5e33e3acd248",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Height",
      "Id": "1c1f12c55ff340189ef450eb3dc1e15d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62a31ecb76a043ebb5d2593c105f7bdc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f28dae68c4094a818c7354255376ced4",
      "Inputs": [
        {
          "Id": "0aaf1aca8757429ea99062193df14d41",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4d5ce99c35f44f8bc0a5a647a38655e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ff0c2df5ede4cada50cb831fa2e4f3a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "16b1a29076e8429a8b2138948dc86733",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f83cc5f56564e628946be35514228b1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "4bea750facd14fa2acd726c212e0390b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f144b930d8a54954817453ecf37decd4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06f6b17d44af41caadad414baba2c331",
      "Inputs": [
        {
          "Id": "6bb6cb5e6b3a47339e0d51ce7ac3697d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694ee39592624977855cfa64b5fdb328",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3918368e3b484fc7be142184d407d1b7",
      "Inputs": [
        {
          "Id": "0183385d4bfc4f3a9fbb753d053c97c8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cc09a88d5d54b8392fa7900f7808fba",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4f9c4ad5e6ca4048a088a0ab54c89364",
      "Inputs": [
        {
          "Id": "dd1df15bc2c5494998826f345b72ca02",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f494a062454f0999d5b6e0eee90827",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f314430fd3464a78a9a375473aa2ee56",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 4.0,
      "Id": "ec2dd22d96af428291620f52af1a3bba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c50ef1ecde04489cbfa6825f35c45c43",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e8833b001184bc8a1b3a3249309d3d3",
      "Inputs": [
        {
          "Id": "89b24b33c9f441e685dbbb41f160bb17",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48af81dc720d41ce81be274a72cd0b12",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 55000.0,
      "Id": "70406df93795474c936e21f2f58c8ec5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2bc803fcf654317a3d530db61690c54",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 76,
      "SelectedString": "Deck:Deck",
      "NodeType": "ExtensionNode",
      "Id": "285ea6f17a8b4488bd2c015282c1ebf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddc556000c05468788b3b63238ab4906",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "663afb5f26564598b68d9e3affcb350b",
      "Inputs": [
        {
          "Id": "ebe21f1353614e8c95bf5e9b268db555",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4339890fba545ed97bc479ef2a2c44e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Length",
      "Id": "3d81988e6f5b442e82f085165dc08cec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "447714dd3f934c90b043aa11da73bd50",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "19289ee11ba54910bb8bab0e66201d95",
      "Inputs": [
        {
          "Id": "2e5052a78c8b4b4c853001d466d34fb8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "063bf8f84c05407c8717f6b4d0bb96fa",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2197243b1cb341c8b8383ba6ee39d3a0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbdecdebd5e1438f9af3e5853781e3fb",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2def9026478a464ba011d2cb1ee5e7cd",
      "Inputs": [
        {
          "Id": "5c1036c142a74bfd97eaebfa9f9f1053",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b68d25c51a74f6cb997c15ae0f2733a",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b213c6d443e4426a22faaeb1921256c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf68b48bdb004da790f3affa254e9aee",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "5f218d5d2d8f40cc82dbf58b0f2cccf7",
      "Inputs": [
        {
          "Id": "a55ac0f7973d4339b641768be47a2f83",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cb17263ba9f4a12beeec94bf1ff592e",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599b4dec4520477fbc423e531a81f39d",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "891857ad3e524481b3f880f036df664d",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Deck Level",
      "NodeType": "ExtensionNode",
      "Id": "8c5147c11c3a46e08f69659a860b7b04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd91f5d558bb4a67a8c2d7aed4c32d12",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "3e5dd33b9f1c448ba6d3e5f4a725439a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d619b047f7fa4cb4a92e27fe3524ef17",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 230000.0,
      "Id": "d75ca61d663141a294adcd4597c68653",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7b02cbbda894de88d7b3f4963dd0eea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 65000.0,
      "Id": "de4266b8e3524819841d7dc20da046a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18793e1a151940e0960b3edfa7a481ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "f30ebbae33e24abb8df482daa5617323",
      "End": "97976f09612d470d98d5be66dd1588f7",
      "Id": "04bbc937d4594f468c7f9635d9b1ed20"
    },
    {
      "Start": "f30ebbae33e24abb8df482daa5617323",
      "End": "6467793a49e645c3ad784b489adef028",
      "Id": "bd5d6e4dc3a5477c9490a1ddb747377b"
    },
    {
      "Start": "f30ebbae33e24abb8df482daa5617323",
      "End": "0aaf1aca8757429ea99062193df14d41",
      "Id": "e2f608adf32142f49ab0852167049fdf"
    },
    {
      "Start": "f30ebbae33e24abb8df482daa5617323",
      "End": "dd1df15bc2c5494998826f345b72ca02",
      "Id": "7b6bc38025264c17a968731e71783249"
    },
    {
      "Start": "0ac64029f21a40d0bb708c9f5664aac8",
      "End": "2ccbf18ed1a046d7a2413c5dbc02f3a2",
      "Id": "18caad082ed14681a4a6066f51532a19"
    },
    {
      "Start": "48ec327dab4c4d1c9c5966172f466b00",
      "End": "7071e57f43be4124b5267bfbbad4badb",
      "Id": "0731885920dd45e292ffc2c3aa933374"
    },
    {
      "Start": "67414de7a8c545108df072126b7ea8c8",
      "End": "6bb6cb5e6b3a47339e0d51ce7ac3697d",
      "Id": "16d39605686946f69b935f082544fdbe"
    },
    {
      "Start": "77d211e93b4c4ee29c7a1e1200e974e8",
      "End": "eaac3dfea5bd44cebe02e09849853582",
      "Id": "d5bf98610bbe4ac08423f2e727082ac4"
    },
    {
      "Start": "7d7c112d81d145b89c3360c9b2f3d207",
      "End": "df43fd8d8b2d4d43b901c95a1d7be832",
      "Id": "177df279a17e44e6aca2cbf868d433f1"
    },
    {
      "Start": "e7842512fe3d48649327be4787dc93f9",
      "End": "d1b42a164f4a45eabc3fc5e3b5654cbd",
      "Id": "72480df0c8394994b5c10bbc2859e295"
    },
    {
      "Start": "e652a867d08d47f6b838fdd92d377fca",
      "End": "74a5aa578ff042bf9f7199f1c3f8ee8a",
      "Id": "a5b1b9707b8e4657af3b6837f1be4f6e"
    },
    {
      "Start": "598a9456d77947a3a413ca78c1c2e48d",
      "End": "0183385d4bfc4f3a9fbb753d053c97c8",
      "Id": "6c2b4834a895426a94de2fca62fca147"
    },
    {
      "Start": "d3b2b0fb12204c909966d58b0f1bb16f",
      "End": "2ba1492b00c94705b2789c6e0277c828",
      "Id": "e72494dd4fe344f5a10cf4facb8cdaae"
    },
    {
      "Start": "500c3378836c4ce79aca5e33e3acd248",
      "End": "ad7cbd27eb29410f9e6ba1ba998968f8",
      "Id": "774dbdfa535f49f79cf3ace880d2aef1"
    },
    {
      "Start": "62a31ecb76a043ebb5d2593c105f7bdc",
      "End": "e69f173cfc064b3498ff4a392d87c79d",
      "Id": "417390de76974855ad3a779496e50d87"
    },
    {
      "Start": "6ff0c2df5ede4cada50cb831fa2e4f3a",
      "End": "9cd98f059b9f4a0b8ea7fb90beb41d31",
      "Id": "309bc3a31e9247e2a4085b196057550b"
    },
    {
      "Start": "9f83cc5f56564e628946be35514228b1",
      "End": "9e69d089d06a4ce7a74643b92e75bc38",
      "Id": "ae47bf89e7c14c30810722a1a3f9a151"
    },
    {
      "Start": "f144b930d8a54954817453ecf37decd4",
      "End": "c4d5ce99c35f44f8bc0a5a647a38655e",
      "Id": "65c7b15a7b754f488f949886860e5a70"
    },
    {
      "Start": "694ee39592624977855cfa64b5fdb328",
      "End": "14d303faad534182b3264f9e7e09b44e",
      "Id": "c000c2084000402e932e83e66c7decd1"
    },
    {
      "Start": "f314430fd3464a78a9a375473aa2ee56",
      "End": "89b24b33c9f441e685dbbb41f160bb17",
      "Id": "0d37af2c8e1c45818b617d90c278971d"
    },
    {
      "Start": "c50ef1ecde04489cbfa6825f35c45c43",
      "End": "a0f494a062454f0999d5b6e0eee90827",
      "Id": "02bbb09461b14381910702c4c8975a18"
    },
    {
      "Start": "48af81dc720d41ce81be274a72cd0b12",
      "End": "622b39e8de624eecbf4e04f78a6b9b62",
      "Id": "1f66d51c10734ae7853f62d289f3afcd"
    },
    {
      "Start": "e2bc803fcf654317a3d530db61690c54",
      "End": "7b68d25c51a74f6cb997c15ae0f2733a",
      "Id": "a7def23b73d94be188500791a4a95f6d"
    },
    {
      "Start": "ddc556000c05468788b3b63238ab4906",
      "End": "a55ac0f7973d4339b641768be47a2f83",
      "Id": "a95282164b294b659c107237885f995f"
    },
    {
      "Start": "447714dd3f934c90b043aa11da73bd50",
      "End": "063bf8f84c05407c8717f6b4d0bb96fa",
      "Id": "0e167f8f860e4b1da064a701e20036b8"
    },
    {
      "Start": "cbdecdebd5e1438f9af3e5853781e3fb",
      "End": "ebe21f1353614e8c95bf5e9b268db555",
      "Id": "9efad8e6fa6b435090faefcce92174d2"
    },
    {
      "Start": "bf68b48bdb004da790f3affa254e9aee",
      "End": "3cb17263ba9f4a12beeec94bf1ff592e",
      "Id": "baf4495f1d554a6a8f4b9a2552b1a734"
    },
    {
      "Start": "891857ad3e524481b3f880f036df664d",
      "End": "2e5052a78c8b4b4c853001d466d34fb8",
      "Id": "5ac613df1797408bac27e0ed558f3ac6"
    },
    {
      "Start": "cd91f5d558bb4a67a8c2d7aed4c32d12",
      "End": "599b4dec4520477fbc423e531a81f39d",
      "Id": "8f959cb3728c4ff49eceab203bec27b1"
    },
    {
      "Start": "d619b047f7fa4cb4a92e27fe3524ef17",
      "End": "5c1036c142a74bfd97eaebfa9f9f1053",
      "Id": "82ff253eb92741199c420119ab7a5a5b"
    },
    {
      "Start": "e7b02cbbda894de88d7b3f4963dd0eea",
      "End": "6b213c6d443e4426a22faaeb1921256c",
      "Id": "bd2a95cee2134eaabeb87a8b9cbf3615"
    },
    {
      "Start": "18793e1a151940e0960b3edfa7a481ea",
      "End": "2197243b1cb341c8b8383ba6ee39d3a0",
      "Id": "45e8b258a43b47d1a6f5abe3d9cbe75d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "d449f8868bb042c7ba379da59e36f4cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.11607099594335,
        "Y": 225.04979765837794
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "f6bec45ba849438d9510e0ed7b67d736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.31525940527274,
        "Y": -58.853342799894733
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "deccb21758264ae09fd7c22543335d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -384.33428221405688,
        "Y": -272.32128180606941
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33c4c7b0cf4a477fabf5e4575c74cc89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.35439452569875,
        "Y": 90.666579860476133
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "cbeba1a2d9634c0e890461c7c38cac7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -186.52452347642924,
        "Y": 114.94628160503521
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "aac9fdc918714b2f8ac953f45ba60691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.65708087063331,
        "Y": -38.027013775775679
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c5ef1e94a00487ba3fbde9526105ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.55960707444524,
        "Y": -453.63892106849755
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "ef84b5ea1a624513b1cf56303f535dd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.4030952528387,
        "Y": -404.39235828026221
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f2e273e27f1b43d28627a34a3a9cbf6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.0967609289789,
        "Y": -274.32991609962664
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "167f9cf187a54319b9b32fa3e78843ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1108.3019515622304,
        "Y": -70.756872816877831
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "dbe1e3e2c7814c6086eb920c78073772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2331.3269911046491,
        "Y": -232.33580743251321
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "1eb2371c48304d9db6db9beef962f4a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.15125771496,
        "Y": -279.96443819853442
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "fd416dda8911415490496fa4b87254e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.4761614594606,
        "Y": -102.2236526750944
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1c1f12c55ff340189ef450eb3dc1e15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.4821825513095,
        "Y": -377.185105328385
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f28dae68c4094a818c7354255376ced4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.0769183865275,
        "Y": -176.57058665259433
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "16b1a29076e8429a8b2138948dc86733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.12741910100294,
        "Y": 32.432146698083614
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4bea750facd14fa2acd726c212e0390b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.816320869865,
        "Y": -97.731447936164614
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06f6b17d44af41caadad414baba2c331",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.37063034195182,
        "Y": -92.212658995374966
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3918368e3b484fc7be142184d407d1b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2713.2188014885132,
        "Y": -215.43711742007235
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "4f9c4ad5e6ca4048a088a0ab54c89364",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.8118567577236,
        "Y": 115.29073791457108
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "ec2dd22d96af428291620f52af1a3bba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.10493771765925,
        "Y": 192.11924552892685
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e8833b001184bc8a1b3a3249309d3d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.27727518594645,
        "Y": 284.6805202624206
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "70406df93795474c936e21f2f58c8ec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.114600183002,
        "Y": 342.15054030061759
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "285ea6f17a8b4488bd2c015282c1ebf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1472.2782601431984,
        "Y": 102.8626850348852
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "663afb5f26564598b68d9e3affcb350b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2796.174710124902,
        "Y": 189.59115164730031
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3d81988e6f5b442e82f085165dc08cec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.7162392785435,
        "Y": 340.42472372995655
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "19289ee11ba54910bb8bab0e66201d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2274.3667269414095,
        "Y": 116.28841981284069
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2def9026478a464ba011d2cb1ee5e7cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1484.1075065026075,
        "Y": 274.34999739615694
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "5f218d5d2d8f40cc82dbf58b0f2cccf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.3017434489243,
        "Y": 59.197235658862326
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "8c5147c11c3a46e08f69659a860b7b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.8744453163542,
        "Y": 260.98214061705181
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3e5dd33b9f1c448ba6d3e5f4a725439a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.742910983183,
        "Y": 281.2990418238943
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "d75ca61d663141a294adcd4597c68653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5388198909907,
        "Y": 473.7549595872818
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "de4266b8e3524819841d7dc20da046a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1296.6546879356292,
        "Y": 409.48071971959473
      }
    ],
    "Annotations": [],
    "X": -89.750909946042384,
    "Y": 274.68984831100443,
    "Zoom": 0.82196554006168787
  }
}